token literal names:
null
'var'
'const'
'='
':='
'func'
'('
')'
','
'.'
'['
']'
'+='
'-='
'++'
'--'
'if'
'else'
'while'
'break'
'continue'
'switch'
'{'
'}'
'for'
'range'
'case'
':'
'default'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'len'
'append'
'strings.Join'
'slices.Index'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'&&'
'||'
'nil'
'fmt.Println'
'return'
'int'
'float64'
'string'
'bool'
'rune'
'[]'
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
RUNE
BOOL
ID
SEMICOLON
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
simpleStatement
varDeclaration
funcDeclaration
funcParams
funcParam
invoke
invokeParams
invokeMethod
implicitDeclaration
assignment
compoundAssignment
incDecStatement
exprStatement
ifStatement
whileStatement
breakStatement
continueStatement
switchStatement
forStatement
forCondition
forClause
forRange
initStmt
postStmt
caseStatement
defaultCase
block
elseBlock
expr
sliceInit
nestedSliceInit
printStatement
returnStatement
type
baseType
arrayType
exprList


atn:
[4, 1, 68, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 3, 22, 283, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 324, 8, 27, 10, 27, 12, 27, 327, 9, 27, 1, 28, 1, 28, 5, 28, 331, 8, 28, 10, 28, 12, 28, 334, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 341, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 436, 8, 30, 10, 30, 12, 30, 439, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 451, 8, 32, 10, 32, 12, 32, 454, 9, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 466, 8, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 1, 35, 3, 35, 473, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 480, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 485, 8, 38, 10, 38, 12, 38, 488, 9, 38, 1, 38, 3, 38, 491, 8, 38, 1, 38, 0, 1, 60, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 1, 0, 1, 2, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 29, 31, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 39, 2, 0, 53, 57, 64, 64, 554, 0, 79, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 86, 5, 65, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 94, 1, 0, 0, 0, 87, 89, 3, 20, 10, 0, 88, 90, 5, 65, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 94, 3, 8, 4, 0, 92, 94, 3, 4, 2, 0, 93, 83, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 97, 3, 28, 14, 0, 96, 98, 5, 65, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 131, 1, 0, 0, 0, 99, 101, 3, 22, 11, 0, 100, 102, 5, 65, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 131, 1, 0, 0, 0, 103, 105, 3, 24, 12, 0, 104, 106, 5, 65, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 131, 1, 0, 0, 0, 107, 109, 3, 26, 13, 0, 108, 110, 5, 65, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 131, 1, 0, 0, 0, 111, 113, 3, 66, 33, 0, 112, 114, 5, 65, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 131, 1, 0, 0, 0, 115, 131, 3, 30, 15, 0, 116, 131, 3, 32, 16, 0, 117, 131, 3, 34, 17, 0, 118, 131, 3, 36, 18, 0, 119, 131, 3, 38, 19, 0, 120, 131, 3, 68, 34, 0, 121, 123, 3, 14, 7, 0, 122, 124, 5, 65, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 127, 3, 18, 9, 0, 126, 128, 5, 65, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 40, 20, 0, 130, 95, 1, 0, 0, 0, 130, 99, 1, 0, 0, 0, 130, 103, 1, 0, 0, 0, 130, 107, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 135, 5, 64, 0, 0, 134, 136, 3, 70, 35, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 140, 5, 3, 0, 0, 138, 141, 3, 60, 30, 0, 139, 141, 3, 62, 31, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 150, 1, 0, 0, 0, 144, 145, 5, 64, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 70, 35, 0, 147, 148, 3, 62, 31, 0, 148, 150, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 64, 0, 0, 153, 155, 5, 6, 0, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 7, 0, 0, 158, 160, 3, 70, 35, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 56, 28, 0, 162, 9, 1, 0, 0, 0, 163, 168, 3, 12, 6, 0, 164, 165, 5, 8, 0, 0, 165, 167, 3, 12, 6, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 64, 0, 0, 172, 173, 3, 70, 35, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 177, 5, 6, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 15, 1, 0, 0, 0, 181, 186, 3, 60, 30, 0, 182, 183, 5, 8, 0, 0, 183, 185, 3, 60, 30, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 5, 64, 0, 0, 192, 194, 5, 6, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 64, 0, 0, 199, 202, 5, 4, 0, 0, 200, 203, 3, 60, 30, 0, 201, 203, 3, 62, 31, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 208, 5, 3, 0, 0, 206, 209, 3, 60, 30, 0, 207, 209, 3, 62, 31, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 218, 1, 0, 0, 0, 210, 211, 3, 60, 30, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 60, 30, 0, 213, 214, 5, 11, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 60, 30, 0, 216, 218, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 64, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 3, 60, 30, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 64, 0, 0, 224, 225, 7, 2, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 3, 60, 30, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 232, 3, 60, 30, 0, 230, 233, 3, 56, 28, 0, 231, 233, 3, 4, 2, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 237, 3, 58, 29, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 242, 3, 60, 30, 0, 240, 243, 3, 56, 28, 0, 241, 243, 3, 4, 2, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 246, 5, 19, 0, 0, 245, 247, 5, 65, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 250, 5, 20, 0, 0, 249, 251, 5, 65, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 60, 30, 0, 254, 258, 5, 22, 0, 0, 255, 257, 3, 52, 26, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 54, 27, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 23, 0, 0, 265, 39, 1, 0, 0, 0, 266, 270, 5, 24, 0, 0, 267, 271, 3, 42, 21, 0, 268, 271, 3, 44, 22, 0, 269, 271, 3, 46, 23, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 56, 28, 0, 273, 41, 1, 0, 0, 0, 274, 275, 3, 60, 30, 0, 275, 43, 1, 0, 0, 0, 276, 277, 3, 48, 24, 0, 277, 278, 5, 65, 0, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 60, 30, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 5, 65, 0, 0, 285, 287, 3, 50, 25, 0, 286, 288, 5, 65, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 294, 5, 64, 0, 0, 292, 293, 5, 8, 0, 0, 293, 295, 5, 64, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 60, 30, 0, 299, 47, 1, 0, 0, 0, 300, 305, 3, 6, 3, 0, 301, 305, 3, 20, 10, 0, 302, 305, 3, 22, 11, 0, 303, 305, 3, 24, 12, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 310, 3, 22, 11, 0, 307, 310, 3, 24, 12, 0, 308, 310, 3, 26, 13, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 3, 60, 30, 0, 313, 317, 5, 27, 0, 0, 314, 316, 3, 2, 1, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 28, 0, 0, 321, 325, 5, 27, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 55, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 22, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 23, 0, 0, 336, 57, 1, 0, 0, 0, 337, 341, 3, 30, 15, 0, 338, 341, 3, 56, 28, 0, 339, 341, 3, 4, 2, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 343, 6, 30, -1, 0, 343, 344, 5, 40, 0, 0, 344, 408, 3, 60, 30, 23, 345, 346, 5, 33, 0, 0, 346, 408, 3, 60, 30, 22, 347, 348, 5, 41, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 3, 60, 30, 0, 350, 351, 5, 7, 0, 0, 351, 408, 1, 0, 0, 0, 352, 353, 5, 42, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 60, 30, 0, 355, 358, 5, 8, 0, 0, 356, 359, 3, 60, 30, 0, 357, 359, 3, 62, 31, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 7, 0, 0, 361, 408, 1, 0, 0, 0, 362, 363, 5, 43, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 3, 60, 30, 0, 365, 366, 5, 8, 0, 0, 366, 367, 3, 60, 30, 0, 367, 368, 5, 7, 0, 0, 368, 408, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 3, 60, 30, 0, 372, 373, 5, 8, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 7, 0, 0, 375, 408, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 3, 60, 30, 0, 379, 380, 5, 7, 0, 0, 380, 408, 1, 0, 0, 0, 381, 382, 5, 46, 0, 0, 382, 383, 5, 6, 0, 0, 383, 384, 3, 60, 30, 0, 384, 385, 5, 7, 0, 0, 385, 408, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 388, 5, 6, 0, 0, 388, 389, 3, 60, 30, 0, 389, 390, 5, 7, 0, 0, 390, 408, 1, 0, 0, 0, 391, 408, 5, 59, 0, 0, 392, 408, 5, 60, 0, 0, 393, 408, 5, 61, 0, 0, 394, 408, 5, 62, 0, 0, 395, 408, 3, 14, 7, 0, 396, 408, 3, 18, 9, 0, 397, 408, 5, 63, 0, 0, 398, 408, 5, 50, 0, 0, 399, 408, 5, 64, 0, 0, 400, 401, 5, 6, 0, 0, 401, 402, 3, 60, 30, 0, 402, 403, 5, 7, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 3, 74, 37, 0, 405, 406, 3, 62, 31, 0, 406, 408, 1, 0, 0, 0, 407, 342, 1, 0, 0, 0, 407, 345, 1, 0, 0, 0, 407, 347, 1, 0, 0, 0, 407, 352, 1, 0, 0, 0, 407, 362, 1, 0, 0, 0, 407, 369, 1, 0, 0, 0, 407, 376, 1, 0, 0, 0, 407, 381, 1, 0, 0, 0, 407, 386, 1, 0, 0, 0, 407, 391, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 393, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 437, 1, 0, 0, 0, 409, 410, 10, 27, 0, 0, 410, 411, 7, 3, 0, 0, 411, 436, 3, 60, 30, 28, 412, 413, 10, 26, 0, 0, 413, 414, 7, 4, 0, 0, 414, 436, 3, 60, 30, 27, 415, 416, 10, 25, 0, 0, 416, 417, 7, 5, 0, 0, 417, 436, 3, 60, 30, 26, 418, 419, 10, 24, 0, 0, 419, 420, 7, 6, 0, 0, 420, 436, 3, 60, 30, 25, 421, 422, 10, 13, 0, 0, 422, 423, 5, 48, 0, 0, 423, 436, 3, 60, 30, 14, 424, 425, 10, 12, 0, 0, 425, 426, 5, 49, 0, 0, 426, 436, 3, 60, 30, 13, 427, 428, 10, 28, 0, 0, 428, 429, 5, 9, 0, 0, 429, 436, 5, 64, 0, 0, 430, 431, 10, 14, 0, 0, 431, 432, 5, 10, 0, 0, 432, 433, 3, 60, 30, 0, 433, 434, 5, 11, 0, 0, 434, 436, 1, 0, 0, 0, 435, 409, 1, 0, 0, 0, 435, 412, 1, 0, 0, 0, 435, 415, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 5, 22, 0, 0, 441, 444, 3, 76, 38, 0, 442, 444, 3, 64, 32, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 23, 0, 0, 446, 63, 1, 0, 0, 0, 447, 452, 3, 62, 31, 0, 448, 449, 5, 8, 0, 0, 449, 451, 3, 62, 31, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 8, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 51, 0, 0, 459, 460, 5, 6, 0, 0, 460, 461, 3, 60, 30, 0, 461, 462, 5, 7, 0, 0, 462, 67, 1, 0, 0, 0, 463, 465, 5, 52, 0, 0, 464, 466, 3, 60, 30, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 65, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 473, 3, 72, 36, 0, 471, 473, 3, 74, 37, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 71, 1, 0, 0, 0, 474, 475, 7, 7, 0, 0, 475, 73, 1, 0, 0, 0, 476, 479, 5, 58, 0, 0, 477, 480, 3, 74, 37, 0, 478, 480, 3, 72, 36, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 75, 1, 0, 0, 0, 481, 486, 3, 60, 30, 0, 482, 483, 5, 8, 0, 0, 483, 485, 3, 60, 30, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 8, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 77, 1, 0, 0, 0, 57, 81, 85, 89, 93, 97, 101, 105, 109, 113, 123, 127, 130, 135, 140, 142, 149, 155, 159, 168, 177, 186, 194, 202, 208, 217, 232, 236, 242, 246, 250, 258, 262, 270, 279, 282, 287, 289, 294, 304, 309, 317, 325, 332, 340, 358, 407, 435, 437, 443, 452, 456, 465, 468, 472, 479, 486, 490]