token literal names:
null
'var'
'const'
'='
':='
'func'
'('
')'
','
'.'
'['
']'
'+='
'-='
'++'
'--'
'if'
'else'
'while'
'break'
'continue'
'switch'
'{'
'}'
'for'
'range'
'case'
':'
'default'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'len'
'append'
'strings.Join'
'slices.Index'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'&&'
'||'
'nil'
'fmt.Println'
'return'
'int'
'float64'
'string'
'bool'
'rune'
'[]'
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
RUNE
BOOL
ID
SEMICOLON
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
simpleStatement
varDeclaration
funcDeclaration
funcParams
funcParam
invoke
invokeParams
invokeMethod
implicitDeclaration
assignment
compoundAssignment
incDecStatement
exprStatement
ifStatement
whileStatement
breakStatement
continueStatement
switchStatement
forStatement
forCondition
forClause
forRange
initStmt
postStmt
caseStatement
defaultCase
block
elseBlock
expr
sliceInit
nestedSliceInit
printStatement
returnStatement
type
baseType
arrayType
exprList


atn:
[4, 1, 68, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 325, 8, 27, 10, 27, 12, 27, 328, 9, 27, 1, 28, 1, 28, 5, 28, 332, 8, 28, 10, 28, 12, 28, 335, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 360, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 437, 8, 30, 10, 30, 12, 30, 440, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 445, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 452, 8, 32, 10, 32, 12, 32, 455, 9, 32, 1, 32, 3, 32, 458, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 34, 3, 34, 472, 8, 34, 1, 35, 1, 35, 3, 35, 476, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 483, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 488, 8, 38, 10, 38, 12, 38, 491, 9, 38, 1, 38, 3, 38, 494, 8, 38, 1, 38, 0, 1, 60, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 1, 0, 1, 2, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 29, 31, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 39, 2, 0, 53, 57, 64, 64, 559, 0, 79, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 86, 5, 65, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 89, 3, 20, 10, 0, 88, 90, 5, 65, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 95, 3, 8, 4, 0, 92, 95, 3, 4, 2, 0, 93, 95, 3, 56, 28, 0, 94, 83, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 3, 28, 14, 0, 97, 99, 5, 65, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 132, 1, 0, 0, 0, 100, 102, 3, 22, 11, 0, 101, 103, 5, 65, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 132, 1, 0, 0, 0, 104, 106, 3, 24, 12, 0, 105, 107, 5, 65, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 132, 1, 0, 0, 0, 108, 110, 3, 26, 13, 0, 109, 111, 5, 65, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 132, 1, 0, 0, 0, 112, 114, 3, 66, 33, 0, 113, 115, 5, 65, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 132, 1, 0, 0, 0, 116, 132, 3, 30, 15, 0, 117, 132, 3, 32, 16, 0, 118, 132, 3, 34, 17, 0, 119, 132, 3, 36, 18, 0, 120, 132, 3, 38, 19, 0, 121, 132, 3, 68, 34, 0, 122, 124, 3, 14, 7, 0, 123, 125, 5, 65, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 3, 18, 9, 0, 127, 129, 5, 65, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 40, 20, 0, 131, 96, 1, 0, 0, 0, 131, 100, 1, 0, 0, 0, 131, 104, 1, 0, 0, 0, 131, 108, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 136, 5, 64, 0, 0, 135, 137, 3, 70, 35, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 143, 1, 0, 0, 0, 138, 141, 5, 3, 0, 0, 139, 142, 3, 60, 30, 0, 140, 142, 3, 62, 31, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 151, 1, 0, 0, 0, 145, 146, 5, 64, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 70, 35, 0, 148, 149, 3, 62, 31, 0, 149, 151, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 64, 0, 0, 154, 156, 5, 6, 0, 0, 155, 157, 3, 10, 5, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 7, 0, 0, 159, 161, 3, 70, 35, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 56, 28, 0, 163, 9, 1, 0, 0, 0, 164, 169, 3, 12, 6, 0, 165, 166, 5, 8, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 64, 0, 0, 173, 174, 3, 70, 35, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 64, 0, 0, 176, 178, 5, 6, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 15, 1, 0, 0, 0, 182, 187, 3, 60, 30, 0, 183, 184, 5, 8, 0, 0, 184, 186, 3, 60, 30, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 64, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 5, 64, 0, 0, 193, 195, 5, 6, 0, 0, 194, 196, 3, 16, 8, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 64, 0, 0, 200, 203, 5, 4, 0, 0, 201, 204, 3, 60, 30, 0, 202, 204, 3, 62, 31, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 64, 0, 0, 206, 209, 5, 3, 0, 0, 207, 210, 3, 60, 30, 0, 208, 210, 3, 62, 31, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 219, 1, 0, 0, 0, 211, 212, 3, 60, 30, 0, 212, 213, 5, 10, 0, 0, 213, 214, 3, 60, 30, 0, 214, 215, 5, 11, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 60, 30, 0, 217, 219, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 64, 0, 0, 221, 222, 7, 1, 0, 0, 222, 223, 3, 60, 30, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 64, 0, 0, 225, 226, 7, 2, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 3, 60, 30, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 233, 3, 60, 30, 0, 231, 234, 3, 56, 28, 0, 232, 234, 3, 4, 2, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 238, 3, 58, 29, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 243, 3, 60, 30, 0, 241, 244, 3, 56, 28, 0, 242, 244, 3, 4, 2, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 247, 5, 19, 0, 0, 246, 248, 5, 65, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 251, 5, 20, 0, 0, 250, 252, 5, 65, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 3, 60, 30, 0, 255, 259, 5, 22, 0, 0, 256, 258, 3, 52, 26, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 54, 27, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 39, 1, 0, 0, 0, 267, 271, 5, 24, 0, 0, 268, 272, 3, 42, 21, 0, 269, 272, 3, 44, 22, 0, 270, 272, 3, 46, 23, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 56, 28, 0, 274, 41, 1, 0, 0, 0, 275, 276, 3, 60, 30, 0, 276, 43, 1, 0, 0, 0, 277, 278, 3, 48, 24, 0, 278, 279, 5, 65, 0, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 3, 60, 30, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 5, 65, 0, 0, 286, 288, 3, 50, 25, 0, 287, 289, 5, 65, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 295, 5, 64, 0, 0, 293, 294, 5, 8, 0, 0, 294, 296, 5, 64, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 60, 30, 0, 300, 47, 1, 0, 0, 0, 301, 306, 3, 6, 3, 0, 302, 306, 3, 20, 10, 0, 303, 306, 3, 22, 11, 0, 304, 306, 3, 24, 12, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 311, 3, 22, 11, 0, 308, 311, 3, 24, 12, 0, 309, 311, 3, 26, 13, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 60, 30, 0, 314, 318, 5, 27, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 28, 0, 0, 322, 326, 5, 27, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 5, 22, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 23, 0, 0, 337, 57, 1, 0, 0, 0, 338, 342, 3, 30, 15, 0, 339, 342, 3, 56, 28, 0, 340, 342, 3, 4, 2, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 6, 30, -1, 0, 344, 345, 5, 40, 0, 0, 345, 409, 3, 60, 30, 23, 346, 347, 5, 33, 0, 0, 347, 409, 3, 60, 30, 22, 348, 349, 5, 41, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 3, 60, 30, 0, 351, 352, 5, 7, 0, 0, 352, 409, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 5, 6, 0, 0, 355, 356, 3, 60, 30, 0, 356, 359, 5, 8, 0, 0, 357, 360, 3, 60, 30, 0, 358, 360, 3, 62, 31, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 7, 0, 0, 362, 409, 1, 0, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 5, 6, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 8, 0, 0, 367, 368, 3, 60, 30, 0, 368, 369, 5, 7, 0, 0, 369, 409, 1, 0, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 5, 6, 0, 0, 372, 373, 3, 60, 30, 0, 373, 374, 5, 8, 0, 0, 374, 375, 3, 60, 30, 0, 375, 376, 5, 7, 0, 0, 376, 409, 1, 0, 0, 0, 377, 378, 5, 45, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 3, 60, 30, 0, 380, 381, 5, 7, 0, 0, 381, 409, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 7, 0, 0, 386, 409, 1, 0, 0, 0, 387, 388, 5, 47, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 3, 60, 30, 0, 390, 391, 5, 7, 0, 0, 391, 409, 1, 0, 0, 0, 392, 409, 5, 59, 0, 0, 393, 409, 5, 60, 0, 0, 394, 409, 5, 61, 0, 0, 395, 409, 5, 62, 0, 0, 396, 409, 3, 14, 7, 0, 397, 409, 3, 18, 9, 0, 398, 409, 5, 63, 0, 0, 399, 409, 5, 50, 0, 0, 400, 409, 5, 64, 0, 0, 401, 402, 5, 6, 0, 0, 402, 403, 3, 60, 30, 0, 403, 404, 5, 7, 0, 0, 404, 409, 1, 0, 0, 0, 405, 406, 3, 74, 37, 0, 406, 407, 3, 62, 31, 0, 407, 409, 1, 0, 0, 0, 408, 343, 1, 0, 0, 0, 408, 346, 1, 0, 0, 0, 408, 348, 1, 0, 0, 0, 408, 353, 1, 0, 0, 0, 408, 363, 1, 0, 0, 0, 408, 370, 1, 0, 0, 0, 408, 377, 1, 0, 0, 0, 408, 382, 1, 0, 0, 0, 408, 387, 1, 0, 0, 0, 408, 392, 1, 0, 0, 0, 408, 393, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 395, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 438, 1, 0, 0, 0, 410, 411, 10, 27, 0, 0, 411, 412, 7, 3, 0, 0, 412, 437, 3, 60, 30, 28, 413, 414, 10, 26, 0, 0, 414, 415, 7, 4, 0, 0, 415, 437, 3, 60, 30, 27, 416, 417, 10, 25, 0, 0, 417, 418, 7, 5, 0, 0, 418, 437, 3, 60, 30, 26, 419, 420, 10, 24, 0, 0, 420, 421, 7, 6, 0, 0, 421, 437, 3, 60, 30, 25, 422, 423, 10, 13, 0, 0, 423, 424, 5, 48, 0, 0, 424, 437, 3, 60, 30, 14, 425, 426, 10, 12, 0, 0, 426, 427, 5, 49, 0, 0, 427, 437, 3, 60, 30, 13, 428, 429, 10, 28, 0, 0, 429, 430, 5, 9, 0, 0, 430, 437, 5, 64, 0, 0, 431, 432, 10, 14, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 3, 60, 30, 0, 434, 435, 5, 11, 0, 0, 435, 437, 1, 0, 0, 0, 436, 410, 1, 0, 0, 0, 436, 413, 1, 0, 0, 0, 436, 416, 1, 0, 0, 0, 436, 419, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 61, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 5, 22, 0, 0, 442, 445, 3, 76, 38, 0, 443, 445, 3, 64, 32, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 23, 0, 0, 447, 63, 1, 0, 0, 0, 448, 453, 3, 62, 31, 0, 449, 450, 5, 8, 0, 0, 450, 452, 3, 62, 31, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 8, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 5, 51, 0, 0, 460, 462, 5, 6, 0, 0, 461, 463, 3, 76, 38, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 7, 0, 0, 465, 67, 1, 0, 0, 0, 466, 468, 5, 52, 0, 0, 467, 469, 3, 60, 30, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 65, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 476, 3, 72, 36, 0, 474, 476, 3, 74, 37, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 71, 1, 0, 0, 0, 477, 478, 7, 7, 0, 0, 478, 73, 1, 0, 0, 0, 479, 482, 5, 58, 0, 0, 480, 483, 3, 74, 37, 0, 481, 483, 3, 72, 36, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 75, 1, 0, 0, 0, 484, 489, 3, 60, 30, 0, 485, 486, 5, 8, 0, 0, 486, 488, 3, 60, 30, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 8, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 77, 1, 0, 0, 0, 58, 81, 85, 89, 94, 98, 102, 106, 110, 114, 124, 128, 131, 136, 141, 143, 150, 156, 160, 169, 178, 187, 195, 203, 209, 218, 233, 237, 243, 247, 251, 259, 263, 271, 280, 283, 288, 290, 295, 305, 310, 318, 326, 333, 341, 359, 408, 436, 438, 444, 453, 457, 462, 468, 471, 475, 482, 489, 493]