T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
INT=59
FLOAT=60
STRING=61
RUNE=62
BOOL=63
ID=64
SEMICOLON=65
WS=66
SINGLE_LINE_COMMENT=67
MULTI_LINE_COMMENT=68
'var'=1
'const'=2
'='=3
':='=4
'func'=5
'('=6
')'=7
','=8
'.'=9
'['=10
']'=11
'+='=12
'-='=13
'++'=14
'--'=15
'if'=16
'else'=17
'while'=18
'break'=19
'continue'=20
'switch'=21
'{'=22
'}'=23
'for'=24
'range'=25
'case'=26
':'=27
'default'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'!'=40
'len'=41
'append'=42
'strings.Join'=43
'slices.Index'=44
'strconv.Atoi'=45
'strconv.ParseFloat'=46
'reflect.TypeOf'=47
'&&'=48
'||'=49
'nil'=50
'fmt.Println'=51
'return'=52
'int'=53
'float64'=54
'string'=55
'bool'=56
'rune'=57
'[]'=58
';'=65
